# This is LiE code. 
#set default group
setdefault E7
# define h_{P_\alpha}
hpa = [0,2,2,4,2,0,0]
# multiply by the Cartan to convert from the basis of simple coroots to the
# basis of fundamental coweights
hpa*Cartan
# define w_{P_{\alpha}}
wpa=[1,3,4,5,6,7,2,4,5,6,3,1]
# let wpa act on the weight attached to hpa. We use the inverse because LiE's 
# built in function "W_action" defines a *right* action.
W_action(hpa*Cartan, inverse(wpa))
# define a matrix whose rows are the five roots from f_0 in section 6.1
f_0_roots = -[[0,0,0,0,0,0,1],[1,1,1,1,0,0,0],[1,0,1,1,1,0,0],
[0,1,0,1,1,1,0],[0,0,1,1,1,1,0]]
# act by wpa on those roots. We use W_rt_action because these tuples 
# represent coordinate vectors with respsect to the basis of simple roots, 
# and we use the inverse of wpa because LiE's built in function W_rt_action
# defines a right action.
W_rt_action(f_0_roots, inverse(wpa))
